pipeline {
agent any
stages {
  stage('checkout') {
    steps {
      git(url: 'https://devopschakri_new@bitbucket.org/devopschakri_new/mvcapplication.git', branch: 'develop', changelog: true, credentialsId: 'london123', poll: true)
    }
  }
  stage('build') {
    steps {
      build 'build'
    }
  }
  stage('Code Analysis') {
    parallel {
      stage('unit tests') {
        steps {
          bat 'if exist codecoverage.xml del codecoverage.xml'
          build 'unittests'
        }
      }
      stage('code quality') {
        steps {
          build 'sonar'
        }
      }
    }
  }
  stage('coverage analysis') {
    steps {
      build 'coverage'
    }
  }
  stage('dev-deploy') {
    steps {
      echo 'merge to master'
    }
  }
  stage('dev-test') {
    steps {
      echo 'deploy to qa'
    }
  }
  stage('qa-deploy') {
    steps {
      echo 'run tests on qa'
    }
  }
  stage('qa-test') {
    steps {
      echo 'qa-test'
    }
  }
  stage('merge to master') {
    steps {
      echo 'merge'
    }
  }
}
}