﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A8A0A220-6389-4A38-9D8D-189D52A9C347}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MrCMS.EcommerceApp.Tests</RootNamespace>
    <AssemblyName>MrCMS.EcommerceApp.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CsvHelper, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8c4959082be5c823, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CsvHelper.2.8.2\lib\net40-client\CsvHelper.dll</HintPath>
    </Reference>
    <Reference Include="Elmah, Version=1.2.14706.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\elmah.corelibrary.1.2.2\lib\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus, Version=4.0.3.0, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EPPlus.4.0.3\lib\net20\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="FakeItEasy, Version=1.25.2.0, Culture=neutral, PublicKeyToken=eff28e2146d5fd2c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\FakeItEasy.1.25.2\lib\net40\FakeItEasy.dll</HintPath>
    </Reference>
    <Reference Include="FluentAssertions, Version=3.2.2.0, Culture=neutral, PublicKeyToken=33f2691a05b67b6a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\FluentAssertions.3.2.2\lib\net45\FluentAssertions.dll</HintPath>
    </Reference>
    <Reference Include="FluentAssertions.Core">
      <HintPath>..\packages\FluentAssertions.3.2.2\lib\net45\FluentAssertions.Core.dll</HintPath>
    </Reference>
    <Reference Include="FluentNHibernate, Version=2.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\FluentNHibernate.2.0.1.0\lib\net40\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections, Version=4.0.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Iesi.Collections.4.0.1.4000\lib\net40\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Lucene.Net.3.0.3\lib\NET40\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NHibernate.4.0.3.4000\lib\net40\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.MockingKernel, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ninject.MockingKernel.3.2.1.0\lib\net45-full\Ninject.MockingKernel.dll</HintPath>
    </Reference>
    <Reference Include="PayPalCoreSDK">
      <HintPath>..\packages\PayPalCoreSDK.1.4.2\lib\net45\PayPalCoreSDK.dll</HintPath>
    </Reference>
    <Reference Include="PayPalMerchantSDK, Version=2.7.109.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\PayPalMerchantSDK.2.7.109\lib\PayPalMerchantSDK.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.94.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.94.0\lib\net451\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="xunit, Version=1.9.2.1705, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\packages\xunit.1.9.2\lib\net20\xunit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.extensions, Version=1.9.2.1705, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\packages\xunit.extensions.1.9.2\lib\net20\xunit.extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin\Controllers\CategoryControllerTests.cs" />
    <Compile Include="Admin\Controllers\GoogleBaseControllerTests.cs" />
    <Compile Include="Admin\Controllers\BulkStockUpdateControllerTests.cs" />
    <Compile Include="Admin\Controllers\ImportExportControllerTests.cs" />
    <Compile Include="Admin\Controllers\EcommerceSettingsControllerTests.cs" />
    <Compile Include="Admin\Controllers\ProductSpecificationAttributeOptionControllerTests.cs" />
    <Compile Include="Admin\Controllers\OrderRefundControllerTests.cs" />
    <Compile Include="Admin\Controllers\OrderNoteControllerTests.cs" />
    <Compile Include="Admin\Controllers\OrderControllerTests.cs" />
    <Compile Include="Admin\Controllers\CountryControllerTests.cs" />
    <Compile Include="Admin\Controllers\ProductControllerTests.cs" />
    <Compile Include="Admin\Controllers\ProductSpecificationAttributeControllerTests.cs" />
    <Compile Include="Admin\Controllers\ProductVariantControllerTests.cs" />
    <Compile Include="Admin\Controllers\RegionControllerTests.cs" />
    <Compile Include="Admin\Controllers\TaxRateControllerTests.cs" />
    <Compile Include="Admin\Services\ProductVariantAdminServiceTests.cs" />
    <Compile Include="Builders\CartItemBuilder.cs" />
    <Compile Include="Builders\CartModelBuilder.cs" />
    <Compile Include="Builders\EntityBuilderExtensions.cs" />
    <Compile Include="Builders\GiftCardApplierBuilder.cs" />
    <Compile Include="Builders\GiftCardBuilder.cs" />
    <Compile Include="Builders\IEntityBuilder.cs" />
    <Compile Include="Builders\OrderLineBuilder.cs" />
    <Compile Include="Builders\OutOfContextResponseBuilder.cs" />
    <Compile Include="Builders\ProductPricingMethodBuilder.cs" />
    <Compile Include="Builders\ProductShippingCheckerBuilder.cs" />
    <Compile Include="Builders\ProductStockCheckerBuilder.cs" />
    <Compile Include="Builders\ProductVariantAvailabilityServiceBuilder.cs" />
    <Compile Include="Builders\ProductVariantBuilder.cs" />
    <Compile Include="Builders\WarehouseBuilder.cs" />
    <Compile Include="Builders\WarehouseStockBuilder.cs" />
    <Compile Include="Controllers\ProductContainerControllerTests.cs" />
    <Compile Include="Controllers\DownloadProductControllerTests.cs" />
    <Compile Include="Controllers\ProductSearchControllerTests.cs" />
    <Compile Include="EcommerceAppTests.cs" />
    <Compile Include="Entities\Products\ProductVariantTests\AvailabilityTests.cs" />
    <Compile Include="Entities\Products\ProductVariantTests\PricingTests.cs" />
    <Compile Include="Entities\Shipping\ShippingCalculationTests.cs" />
    <Compile Include="Helpers\InlineDataExtensions.cs" />
    <Compile Include="Helpers\SetTaxSettingsExtensions.cs" />
    <Compile Include="InMemoryDatabaseTest.cs" />
    <Compile Include="Entities\Cart\CartItemTests.cs" />
    <Compile Include="Metadata\ProductContainerMetadataTests.cs" />
    <Compile Include="Metadata\CategoryMetadataTests.cs" />
    <Compile Include="Metadata\ProductSearchMetadataTests.cs" />
    <Compile Include="Metadata\ProductMetadataTests.cs" />
    <Compile Include="Models\CartModelTests\AvailableGiftCardAmountTests.cs" />
    <Compile Include="Models\CartModelTests\DiscountAmountTests.cs" />
    <Compile Include="Models\CartModelTests\GiftCardAmountTests.cs" />
    <Compile Include="Models\CartModelTests\ItemTaxTests.cs" />
    <Compile Include="Models\CartModelTests\ShippingPreTaxTests.cs" />
    <Compile Include="Models\CartModelTests\ShippingStatusTests.cs" />
    <Compile Include="Models\CartModelTests\ShippingTaxPercentageTests.cs" />
    <Compile Include="Models\CartModelTests\ShippingTaxTests.cs" />
    <Compile Include="Models\CartModelTests\ShippingTotalTests.cs" />
    <Compile Include="Models\CartModelTests\TaxTests.cs" />
    <Compile Include="Models\CartModelTests\TotalPreDiscountTests.cs" />
    <Compile Include="Models\CartModelTests\TotalPreShippingTests.cs" />
    <Compile Include="Models\CartModelTests\TotalTests.cs" />
    <Compile Include="Models\CartModelTests\TotalToPayTests.cs" />
    <Compile Include="Models\OriginalCartModelTests.cs" />
    <Compile Include="Models\CartModelTests\SubtotalTests.cs" />
    <Compile Include="MrCMSTest.cs" />
    <Compile Include="Pages\CategoryTests.cs" />
    <Compile Include="Pages\ProductTests\ProductPersistenceTests.cs" />
    <Compile Include="Pages\ProductTests\ProductVariantsTests.cs" />
    <Compile Include="Pages\ProductTests\SpecificationTests.cs" />
    <Compile Include="Payment\PayPalExpress\PayPalRequestServiceTests.cs" />
    <Compile Include="Payment\PayPalExpress\PayPalShippingServiceTests.cs" />
    <Compile Include="Payment\PayPalExpress\PayPalUrlServiceTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\BulkStockUpdate\BulkStockUpdateServiceTests.cs" />
    <Compile Include="Services\CartItemManagerTests.cs" />
    <Compile Include="Services\BulkShippingUpdate\BulkShippingUpdateServiceTests.cs" />
    <Compile Include="Services\BulkShippingUpdate\BulkShippingUpdateValidationServiceTests.cs" />
    <Compile Include="Services\DownloadProductServiceTests.cs" />
    <Compile Include="Services\EmptyBasketTests.cs" />
    <Compile Include="Services\GetDefaultTaxRateTests.cs" />
    <Compile Include="Services\GetTaxRateOptionsTests.cs" />
    <Compile Include="Services\ImportExport\ExportProductsManagerTests.cs" />
    <Compile Include="Services\ImportExport\ImportProductsServiceTests\CategoryBuilder.cs" />
    <Compile Include="Services\ImportExport\ImportProductsServiceTests\ImportProductsServiceBuilder.cs" />
    <Compile Include="Services\ImportExport\ImportProductsServiceTests\ProductBuilder.cs" />
    <Compile Include="Services\ImportExport\ImportProductsServiceTests\ProductImportDTOBuilder.cs" />
    <Compile Include="Services\ImportExport\ImportProductsServiceTests\SetCategories.cs" />
    <Compile Include="Services\OrderShippingServiceTests.cs" />
    <Compile Include="Services\OrderRefundServiceTests.cs" />
    <Compile Include="Services\OrderServiceTests.cs" />
    <Compile Include="Services\Pricing\ProductPricingMethodIndividuallyPricedDiscountTests.cs" />
    <Compile Include="Services\Pricing\ProductPricingMethodIndividuallyPricedPercentageDiscountTests.cs" />
    <Compile Include="Services\Pricing\ProductPricingMethodRowPricedDiscountMultipleItemTests.cs" />
    <Compile Include="Services\Pricing\ProductPricingMethodRowPricedDiscountTests.cs" />
    <Compile Include="Services\Pricing\ProductPricingMethodRowPricedPercentageDiscountMultipleItemTests.cs" />
    <Compile Include="Services\Pricing\ProductPricingMethodRowPricedPercentageDiscountTests.cs" />
    <Compile Include="Services\Pricing\ProductPricingMethodTests.cs" />
    <Compile Include="Services\ProductShippingCheckerTest\CanShipTests.cs" />
    <Compile Include="Services\ProductStockCheckerTest\CanOrderQuantityTests.cs" />
    <Compile Include="Services\ProductStockCheckerTest\IsInStockTests.cs" />
    <Compile Include="Services\ProductVariantAvailabilityServiceTests.cs" />
    <Compile Include="Services\GoogleBaseManagerTests.cs" />
    <Compile Include="Services\OptionServiceTests.cs" />
    <Compile Include="Services\ImportExport\ImportProductVariantPriceBreakServiceTests.cs" />
    <Compile Include="Services\ImportExport\ImportProductUrlHistoryServiceTests.cs" />
    <Compile Include="Services\ImportExport\ImportProductImagesServiceTests.cs" />
    <Compile Include="Services\ImportExport\ImportProductSpecificationsServiceTests.cs" />
    <Compile Include="Services\ImportExport\ImportProductsValidationServiceTests.cs" />
    <Compile Include="Services\ImportExport\OldImportProductsServiceTests.cs" />
    <Compile Include="Services\ImportExport\ImportProductsManagerTests.cs" />
    <Compile Include="Services\ImportExport\ImportProductVariantsServiceTests.cs" />
    <Compile Include="Services\Orders\GiftCardApplierTests.cs" />
    <Compile Include="Services\ProductOrCategoryDeletedTest.cs" />
    <Compile Include="Services\ProductServiceTests.cs" />
    <Compile Include="Services\CountryServiceTests.cs" />
    <Compile Include="Services\GetCartImplTests.cs" />
    <Compile Include="Services\ProductOptionManagerTests\AttributeOptionTests.cs" />
    <Compile Include="Services\ProductOptionManagerTests\AttributeValueTests.cs" />
    <Compile Include="Services\ProductOptionManagerTests\SpecificationAttributeTests.cs" />
    <Compile Include="Services\ProductOptionManagerTests\SpecificationValueTests.cs" />
    <Compile Include="Services\RegionServiceTests.cs" />
    <Compile Include="Services\TaxRateManagerTests.cs" />
    <Compile Include="SqliteInMemoryProvider.cs" />
    <Compile Include="Stubs\BasicHttpPostedFileBase.cs" />
    <Compile Include="Stubs\BasicHttpPostedFileBaseCSV.cs" />
    <Compile Include="Stubs\StubShippingMethod1.cs" />
    <Compile Include="TestableEventContext.cs" />
    <Compile Include="TestableModels\TestableCartModel.cs" />
    <Compile Include="TestableModels\TestableGiftCard.cs" />
    <Compile Include="TestContextModule.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\Discounts\" />
    <Folder Include="Indexing\" />
    <Folder Include="Services\Payment\" />
    <Folder Include="Services\StockReport\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MrCMS.Web\MrCMS.Web.csproj">
      <Project>{e64f6811-8373-4310-9cce-3fbca0d87826}</Project>
      <Name>MrCMS.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\MrCMS\MrCMS.csproj">
      <Project>{9d6ecc0f-cda1-43e2-b88b-bc01299eb9ce}</Project>
      <Name>MrCMS</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\x64\SQLite.Interop.dll" Condition="'$(NCrunch)' == '1'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bin\Debug\x86\SQLite.Interop.dll" Condition="'$(NCrunch)' == '1'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.94.0\build\net451\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.94.0\build\net451\System.Data.SQLite.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.94.0\build\net451\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.94.0\build\net451\System.Data.SQLite.Core.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>